#只有以VUE_APP_开头的变量会被webpack静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxxx

#目标服务器接口地址，这个地址时按照你自己环境来的 添加或者更改需要重新启动服务
VUE_APP_SERVICE_URL='http://mengxuegu.com:7300/mock/5d79a576facc296cd6835480'

#开发环境的前缀
VUE_APP_BASE_API='/dev-api'